<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:text="@string/app_name">
        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="30sp"
            android:layout_height="21sp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="25sp"
            app:srcCompat="@drawable/backk" />
g
        <TextView
            android:id="@+id/Alert"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="26sp"
            android:layout_marginRight="146sp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="30dp" />

    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_alignParentBottom="true"
        android:background="#1B77B9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >



    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>