<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:text="@string/app_name">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30sp"
            android:layout_height="21sp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="29sp"
            app:srcCompat="@drawable/backk" />

        <TextView
            android:id="@+id/WEATHER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEATHER"
            android:layout_marginLeft="86sp"
            android:layout_marginTop="26sp"
            android:layout_marginRight="146sp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="30dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>